<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph мета-теги -->
    <meta property="og:url" content="https://weddingmeetam.vercel.app" />
    <meta property="og:title" content="Wedding Meetam" />
    <meta property="og:description" content="Лучшее место для встречи невест и женихов" />
    <meta property="og:image" content="https://example.com/your-image.jpg" />

    <title>Открыть в браузере</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Перейдите по ссылке в браузере</h1>
    <p>Чтобы открыть сайт в вашем браузере, нажмите на кнопку ниже.</p>
    <!-- Кнопка, которая перенаправляет в браузер -->
    <a href="https://weddingmeetam.vercel.app" target="_blank" onclick="window.location='safari://weddingmeetam.vercel.app';">Открыть в Safari</a>

    
    <script>
        // Для автоматического открытия в браузере, если страница открыта внутри приложения (например, Telegram)
        window.onload = function() {
            // Показываем кнопку пользователю, если он не перешел в браузер
            setTimeout(function() {
                document.querySelector('.button').style.display = 'inline-block'; // Показываем кнопку через 1 секунду
            }, 1000);  // Задержка перед показом кнопки (можно настроить)
        }
    </script>
</body>
</html>
